JWT_SECRET= partmentpants
MONGODB_URI= process.env.MONGODB_URI || 'mongodb://localhost:27017/voter_user_db',
     {
       useNewUrlParser: true,
       useUnifiedTopology: true,
       useCreateIndex: true,
       useFindAndModify: false
     }

